a:2:{s:6:"expire";i:1475923431;s:7:"headers";a:0:{}}ENDCI---><div ng-controller="homeCtrl">
    <div class="row home-widget-row" ng-repeat="widget in $root.listWidgets track by $index" ng-if="widget.Area === 'body'">
        <h3 class="home-widget-title" ng-bind="widget.Title"></h3>
        <div ng-if="widget.Method === 'wd_allProduct'">
            <div class="primary-widget"></div>
            <div class="row">            
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product" dir-paginate="item in widget.data | itemsPerPage: widget.Config track by $index" pagination-id="paginationProduct">
                    <a ng-href="{{item.ArtMeta}}">
                        <div class="thumbnail">
                            <div class="thumbnail-item">
                                <img class="img-responsive" ng-src="{{item.Image}}" alt="{{item.ArtName}}" ng-if="item.Image !== '' && item.Image !== null">
                                <div class="home-video" ng-bind-html="trustAsHtml(item.Video)" ng-if="item.Video !== '' && item.Video !== null"></div>
                                <div class="caption">
                                    <h5 ng-bind="item.ArtName"></h5>                             
                                    <span class="price" ng-if="item.Price === '0'">Giá cả: Liên hệ</span>
                                    <span class="price" ng-if="item.Price !== '0'">Giá cả: {{item.Price}}</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>            
            </div> 
            <div class="row center">
                <dir-pagination-controls pagination-id="paginationProduct" max-size="5"></dir-pagination-controls>
            </div>
        </div> 
        <div ng-if="widget.Method === 'wd_allArticle'">
            <div class="primary-widget"></div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product" dir-paginate="item in widget.data | itemsPerPage: widget.Config track by $index" pagination-id="paginationArticle">
                    <a ng-href="{{item.ArtMeta}}">
                        <div class="thumbnail">
                            <div class="thumbnail-item">
                                <img class="img-responsive" ng-src="{{item.Image}}" alt="{{item.ArtName}}" ng-if="item.Image !== '' && item.Image !== null">
                                <div class="home-video" ng-bind-html="trustAsHtml(item.Video)" ng-if="item.Video !== '' && item.Video !== null"></div>
                                <div class="caption">
                                    <h5 ng-bind="item.ArtName"></h5>                             
                                    <span class="price" ng-if="item.Price === '0'">Giá cả: Liên hệ</span>                            
                                    <span class="price" ng-if="item.Price !== '0'">Giá cả: {{item.Price}}</span>                            
                                </div>
                            </div>
                        </div>
                    </a>
                </div>            
            </div> 
            <div class="row center">
                <dir-pagination-controls pagination-id="paginationArticle" max-size="5"></dir-pagination-controls>
            </div>
        </div>        
        <div ng-if="widget.Method === 'wd_featurePro' || widget.Method === 'wd_newProduct'">
            <div class="primary-widget">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product" ng-repeat="item in widget.data track by $index">
                    <a ng-href="{{item.ArtMeta}}">
                        <div class="thumbnail">
                            <div class="thumbnail-item">
                                <img class="img-responsive" ng-src="{{item.Image}}" alt="{{item.ArtName}}" ng-if="item.Image !== '' && item.Image !== null">
                                <div class="home-video" ng-bind-html="trustAsHtml(item.Video)" ng-if="item.Video !== '' && item.Video !== null"></div>
                                <div class="caption">
                                    <h5 ng-bind="item.ArtName"></h5>
                                    <span class="price" ng-if="item.Price === '0'">Giá cả: Liên hệ</span>                            
                                    <span class="price" ng-if="item.Price !== '0'">Giá cả: {{item.Price}}</span> 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div ng-if="widget.Method === null || widget.Method === ''">
            <div class="primary-widget">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 product" ng-repeat="item in widget.data track by $index">
                    <a ng-href="{{item.ArtMeta}}">
                        <div class="thumbnail">
                            <div class="thumbnail-item">
                                <img class="img-responsive" ng-src="{{item.Image}}" alt="{{item.ArtName}}" ng-if="item.Image !== '' && item.Image !== null">
                                <div class="home-video" ng-bind-html="trustAsHtml(item.Video)" ng-if="item.Video !== '' && item.Video !== null"></div>
                                <div class="caption">
                                    <h5 ng-bind="item.ArtName"></h5>
                                    <span class="price" ng-if="item.Price === '0'">Giá cả: Liên hệ</span>                            
                                    <span class="price" ng-if="item.Price !== '0'">Giá cả: {{item.Price}}</span> 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div ng-if="widget.Method === 'wd_featureArt' || widget.Method === 'wd_newArticle'">
            <ul class="item-list">                
                <li ng-repeat="art in widget.data track by $index">                            
                    <a class="row" ng-href="{{art.ArtMeta}}">
                        <div class="col-md-4">
                            <img class="img-responsive" ng-src="{{art.Image}}" title="{{art.ArtName}}" alt="{{art.ArtName}}" ng-if="art.Image !== '' && art.Image !== null">   
                            <span class="home-video" ng-bind-html="trustAsHtml(art.Video)" ng-if="art.Video !== '' && art.Video !== null"></span>                              
                        </div>
                        <div class="col-md-8">                                               
                            <span class="cat-name" ng-bind="art.ArtName"></span>
                        </div>
                    </a>
                </li>
            </ul> 
        </div>
        <div class="xo10-accordion-list-holder" ng-bind-html="trustAsHtml(widget.data)" ng-if="widget.Method === 'wd_productCategories' || widget.Method === 'wd_articleCategories'">
                    
        </div>
        <div class="xo10-accordion-list-holder" ng-if="item.Method === 'wd_visitorStatistic'" ng-bind-html="trustAsHtml(widget.data)">
        </div>
        <div class="xo10-accordion-list-holder" ng-if="widget.Method === 'wd_search'" ng-bind-html="trustAsHtml(widget.Content)">
        </div> 
        <div class="xo10-accordion-list-holder" ng-if="item.Method === 'wd_text'" ng-bind-html="trustAsHtml(item.Content)">
        </div>
        <div class="xo10-accordion-list-holder" ng-if="widget.Method === 'wd_markerList'" ng-init="$root.initMapList(widget.data)">
            <ng-map center="[{{$root.coordinate.lat}}, {{$root.coordinate.lng}}]" zoom="8">
                <marker ng-repeat="marker in widget.data track by $index" position="{{marker.Lattitude}}, {{marker.Longitude}}"></marker>
            </ng-map>
        </div> 
        <div class="xo10-accordion-list-holder" ng-if="widget.Method === 'wd_fanPage'" ng-bind-html="trustAsHtml(widget.data)">
            
        </div>  
    </div>    
</div>