a:2:{s:6:"expire";i:1476939267;s:7:"headers";a:0:{}}ENDCI---><div ng-controller="404Ctrl">
    <section class="error-404 not-found">
        <div class="page-content">
            <header class="page-header">
                <h1 class="page-title">Oops! That page can’t be found.</h1>
            </header>
            <!-- .page-header -->

            <p>It looks like nothing was found at this location. You can try a search instead.</p>

            <div class="error-wrap">
                <span class="num-404">
                                 404                              </span>
                <span class="error">error</span>
            </div>

            <form role="search" ng-submit="$root.search()">
                <input placeholder="Enter a word for search" class="search-field" ng-model="$root.searchText" name="s" type="text">
                <button class="searchsubmit" name="submit" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- .page-content -->
    </section>
</div>